<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .container1{
            font: menu;
            background-color: rgb(67, 50, 83);
            height: 70%;
            display: flex;
            margin-top: 30px;
        }
        .container1 h1{
            text-decoration: solid;
            color: rgb(216, 216, 130); 
            margin-left: 70px; 
            margin-top: 100px;  
        }
        .container1 button{
            background-color: transparent;
            color: white;
            border: 0px;
        }
        .Intro{
            width: 60%;
            margin-left: 70px;
            float: left;
            background-color:  rgb(67, 50, 83);
            position: relative;
  text-align: center;
  color: white;
        }
        .top-left {

  top: 8px;
  left: 16px;
}
        .bottom-left{
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
        }
        .bottom{
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            margin-left: 150px;
        }
        .bottom-center{
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            justify-self: right;
            margin-left: 90px;
        }
        /* .Intro h1{
            font-size: x-large;
        } */
        .intro{
            width: 40%;
            margin-left: 50px;
            margin-right: 60px;
            float: right;
            justify-items: center;
            background-color:  rgb(67, 50, 83);
        }
        .intro h3{
            margin-top: 50px;
            color: darkgray;
            size: 30%;
            margin-bottom: 0px;
        }
        .intro button{
            margin-top: 80px;
            background-color: transparent;
            color: white;
            border: 0px;
        
            font-size: large;
        }
        .intro p{
            color: white;
            margin-right: 50px;
            justify-content: center;
        }
        .intro h1{
            /* margin-right: 30px; */
            color: white;
            margin-left: 0px;
            margin-right: 50px;
        }
        .intro a{
            margin-bottom: 30px;
        }
        .Intro img{
            margin-left: 330px;
          border-image: none;
          
        }
        .container2{
            background-color: black;
            font: menu;
        }
        .quote{
            float: left;
            height: 200px;
            background-color: black;
            width: 50%;
        }
        .Quote{
            float: right;
            height: 200px;

            background-color: black;
            width: 50%;
        }
        .quote h2{
            color: white;
            background-color: black;
            margin-left: 150px;
            font-size: large;
        }
        .Quote h2{
            color: white;
            background-color: black;
            margin-left: 150px;
            margin-top: 60px;
            margin-right: 90px;
            justify-content: center;
        }
        .quote h3{
            color: darkgray;
            margin-left: 150px; 
            margin-top: 70px;
            size: 30%;
        }
     
    </style>
</head>
<body>
   
    <div class="container1">
    <div class="Intro">
        <div class="top-left">
        <h1>Min Yoongi</h1>
    </div>
        <img src="SUGA.jpg" alt="Yoongi image" width="40%" height="70%">
        <div class="bottom-left">Instagram</div>
        <div class="bottom">Twitter</div>
        <div class="bottom-center">Spotify</div>
        <!-- <button class="insta">Instagram</button>    -->
    </div>

    <div class="intro">
    <button class="services">Services</button>
    <button class="works">Works</button>
    <button class="Shows">Shows</button>
    <h3>-Introduction</h3>
    <h1>Singer, Producer, Composer, based in South Korea</h1>
    <p>Suga (슈가) is a member of the South Korean boy group BTS and a rapper under Big Hit Music.
         For his solo releases he uses the stage name Agust D. He made his official solo debut on 
         April 21, 2023 with the full-length album “D-Day“.</p>
    <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;" href="#">
        My story
        <svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
      </a>
    </div>
    </div>

    <div class="container2">
        <div class="quote">
            <h3>-Contact</h3>
            <h2>Any type of query and discussion</h2>
        </div>
        <div class="Quote">
            <h2>You can't use up creativity, the more you use, more you have in your significant mind</h2>
        </div>
    </div>

    <script>
        // Delay the page transition after 3 seconds
        setTimeout(function() {
            window.location.href = 'task2 pg2 level 1.html'; // Redirect to Page 2
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>

    
</body>
</html>