<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperVPN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* header section starts form here  */
        header {

            background-color: #007bff;
            color: #fff;
            padding-bottom: 40px;
        
        }
        header .down-super {
            display: flex;
            justify-content: space-between;
            padding: 0px 120px;
            align-items: center;
        }
        header .down-super select {
            background-color: transparent;
            border: none;
            height: 20px;
            color: #fff;

        }
        header .down-super select option {
            background-color: rgb(181, 181, 181);
        }

        header .upper-super {
            text-align: center;
        }

        header .upper-super button {
           
            border: none;
            background-color: white;
            color: black;
            border-radius: 7px;
            padding: 10px 15px;
         
            font-weight: bold;
            cursor: pointer;
        }
        header .upper-super button:hover {
            background-color: rgb(162, 206, 112);
            color: white;
        }
        /* header section ends here  */

        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .div1 {
            background-color: transparent;
            height: 400px;
            width: 600px;
            margin-left: 30px;

        }

        .div1 h1 {
            margin-left: 30px;
        }

        .div1 p {
            margin-left: 30px;
            text-align: justify;
            margin-right: 30px;
            size: 30%;
        }

        .div1 button {
            border-color: transparent;
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            margin-left: 40px;
        }

        .div2 {
            background-color: transparent;
            height: 400px;
            width: 600px;
            margin-left: 30px;
        }

        .div2 img {
            height: 350px;
            width: 500px;
        }

        .container2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .div3 {
            background-color: transparent;
            height: 400px;
            width: 600px;
            margin-left: 30px;

        }

        .div3 h1 {
            margin-left: 30px;
        }

        .div3 p {
            margin-left: 30px;
            text-align: justify;
            margin-right: 30px;
            size: 30%;
        }

        .div3 button {
            border-color: transparent;
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            margin-left: 40px;
        }

        .div4 {
            background-color: transparent;
            height: 350px;
            width: 500px;
        }

        .div4 img {
            height: 350px;
            width: 500px;
        }

        .access {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .divp {
            background-color: transparent;
            height: 400px;
            width: 600px;
            margin-left: 30px;

        }

        .divp h1 {
            margin-left: 30px;
        }

        .divp p {
            margin-left: 30px;
            text-align: justify;
            margin-right: 30px;
            size: 30%;
        }

        .divp button {
            border-color: transparent;
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            margin-left: 40px;
        }

        .diva {
            background-color: transparent;
            height: 400px;
            width: 600px;
            margin-left: 30px;

        }

        .diva img {
            height: 350px;
            width: 500px;
        }

        .contain {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>

        <div class="down-super">
            <h1>SuperVPN</h1>
            <select name="language" id="master">
                <option value="volvo">English</option>
                <option value="saab">Spanish</option>
                <option value="mercedes">Arabic</option>
                <option value="audi">Turkish</option>
                <option value="audi">Urdu</option>
                <option value="audi">Korean</option>
                <option value="audi">Japanese</option>
                <option value="audi">Germany</option>
            </select>
           
        </div>

        <div class="upper-super">
            <h1>The VPN that just works</h1>
            <p>Secure & Fast VPN Service</p>
            <button type="button" class="btn btn-success">Login/Signup</button>
        </div>

    </header>



    <div class="container">
        <div class="div1">
            <h1>Provides Best Security</h1>
            <p>SuperVPN provides robust security measures to safeguard your online activities.
                Our VPN service encrypts your internet connection, protecting your data from prying
                eyes and ensuring your privacy and anonymity while browsing the web. With SuperVPN,
                you can browse securely, access restricted content, and stay protected from cyber threats.</p>
            <button class="button">Get SuperVPN</button>
        </div>

        <div class="div2">
            <img src="security.jpeg" alt="Security image">
        </div>
    </div>

    <div class="container2">
        <div class="div4">
            <img src="speed.jpeg" alt="Speed image">
        </div>
        <div class="div3">
            <h1>Fast, Relaible Connection Speed</h1>
            <p> SuperVPN strives to optimize performance and minimize latency.
                We continuously optimize our server infrastructure to deliver the best
                possible speeds without compromising on security and privacy.</p>
            <button class="button">Get SuperVPN</button>
        </div>
    </div>

    <div class="access">

        <div class="divp">
            <h1>Unlimited Access</h1>
            <p>SuperVPN empowers users to navigate the internet freely and securely,
                providing access to a global network of servers to enhance online privacy and acces</p>
            <button class="button">Get SuperVPN</button>

        </div>
        <div class="diva">
            <img src="access.jpeg" alt="Access image">
        </div>
    </div>

    <div class="contain">
        <a href="getmore.html">Get more features</a>
    </div>

    <footer>
        <p>&copy; 2024 SuperVPN</p>
    </footer>

</body>

</html>