<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242e38;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Add background image */
            background-image: url('bg.jpeg'); /* Specify the URL of your background image */
            background-size: cover;
            background-position: center;
        }
        
        h1 {
            color: rgb(38, 33, 59);
            margin-bottom: 20px; /* Add margin below h1 for spacing */
        }
        
        .converter {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        label {
            margin-bottom: 10px;
            font-weight: bold;
            /* Transparent border */
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 6px; /* Add padding for spacing */
        }
        
        input {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; /* Margin below button container */
        }
        
        button {
            padding: 10px 20px;
            margin: 0 5px; /* Add margin between buttons */
            background-color: transparent;
            color:  rgb(43, 35, 75);
            border: 1px solid #ffffff; /* Use solid border with white color */
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(192, 224, 168);
        }
        
        /* Styling for outputs */
        output {
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid wheat; 
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
          
            <input type="text" id="temperatureInput" placeholder="Enter Temperature">
            <div class="button-container">
                <button onclick="convertToFahrenheit()">Fahrenheit</button>
                <button onclick="convertToCelsius()">Celsius</button>
            </div>
            <label for="fahrenheitOutput">Fahrenheit:</label>
            <output type="number" id="fahrenheitOutput" placeholder="Temperature in Fahrenheit"></output>
            <label for="celsiusOutput">Celsius:</label>
            <output type="number" id="celsiusOutput" placeholder="Temperature in Celsius"></output>
        </div>
    </div>

    <script>
        function convertToFahrenheit() {
            let celsiusValue = document.getElementById("temperatureInput").value;
            let fahrenheitValue = (celsiusValue * 9/5) + 32;
            document.getElementById("fahrenheitOutput").value = fahrenheitValue.toFixed(2);
        }

        function convertToCelsius() {
            let fahrenheitValue = document.getElementById("temperatureInput").value;
            let celsiusValue = (fahrenheitValue - 32) * 5/9;
            document.getElementById("celsiusOutput").value = celsiusValue.toFixed(2);
        }
    </script>
</body>
</html>
