<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh; /* Make body take full viewport height */
        }

        .div1 {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            border: 10px;
            border-color: white;
        }

        .div2 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 500px;
            height: 200px;
            margin: 20px;
        }

        .div3 {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px;
            margin: 20px;
            margin-top: 200px;
        }

        .div4 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 300px;
            margin: 20px;
            margin-top: 40px;
            margin-left: 120px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            color: gray;
            margin-top: 10px;
        }

        .arrow-icon {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>- Portfolio</h3>
        <h1>All Creative Works, Selected Projects</h1>
        <h3>Explore More <span class="arrow-icon">&rarr;</span></h3>
    </div>
    <div class="div2">
        <img src="Image1.png" alt="Project 1">
    </div>
    <div class="div3">
        <img src="Image2.png" alt="Project 2">
    </div>
    <div class="div4">
        <img src="Image3.png" alt="Project 3">
    </div>
    <script>
        // Delay the page transition after 3 seconds
        setTimeout(function() {
            window.location.href = 'task 2 pg4.html'; // Redirect to Page 2
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
