<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.contain {
    background-color: black;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.div1 {
    width: 50%;
    margin-top: 60px;
}

.div1 h1,
.div1 h2 {
    text-align: left;
    margin-left: 60px;
}

.div2 {
    width: 50%;
    margin-top: 60px;
}

.div2 h1 {
    text-align: left;
    margin-left: 60px;
}

form {
    background-color: black;
    padding: 20px;
    border-radius: 0;
    box-shadow: 0 2px 5px black;
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid transparent; /* Set border color to transparent */
    border-radius: 4px;
    color: white;
    background-color: black;
}

input[type="submit"] {
    background-color: rgb(15, 7, 32);
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    color: white;
}

input[type="submit"]:hover {
    background-color: rgb(15, 7, 32);
}
.contain2{
    width: 100%;
    color: darkgray;
    text-align: center;
    font-family: monospace;
    margin-top: 140px;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 16px; /* Adjust font size */
    padding: 8px 12px; /* Add padding (top/bottom, left/right) */
}
    </style>
</head>
<body>
    <div class="contain">
        <div class="div1">
            <h1>Want to hire Suga for</h1>
            <h1>your own project?</h1>
            <h2>Let's talk <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank"><span class="arrow-icon">&rarr;</span></a></h2>
            <p></p>
        </div>
        <div class="div2">
            <h1>Estimate your project?</h1>
            <h1>Let me know here</h1>
            <form action="/submit-form" method="post">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
                <label for="email"> </label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
                <label for="message"></label>
                <textarea id="message" name="message" rows="1" placeholder="Write about your project"></textarea>
                
                <input type="submit" value="Submit">
            </form>        
        </div>
    </div>
    <div class="contain2">
        <h1>&#128525;</h1>
        <h3> Thanks for reading.</h3>
    </div>
</body>
</html>
