<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            padding: 30px;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: stretch; /* Stretch items vertically */
        }

        .div1, .div2, .div3, .div4 {
            color: white;
            padding: 20px;
            flex: 1; /* Take equal space */
        }
        .div1{
            text-align: justify;
            margin-left: 50px;
        }

        .div2 {
            text-align: left; /* Align text to the left */
            position: relative; /* Position relative for absolute icon positioning */
        }

        .dates {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        h1 {
         
            font-size: 24px;
            margin-bottom: 10px;
            position: relative; /* Position relative for absolute icon positioning */
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h3 {
            color: gray;
            display: inline-block; /* Display horizontally */
            margin-right: 10px; /* Add spacing between elements */
        }

        img {
            max-width: 60%;
            height: auto;
            display: block; /* Ensure image behaves as a block element */
            margin: 0 auto; /* Center image horizontally */
        }

        .container2 {
            display: flex;
        }

        .div3, .div4 {
            flex: 1; /* Take equal space */
            padding: 20px;
            height: 300px;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .div4 {
            display: flex;
            flex-direction: column; /* Display items in a column */
            text-align: left; /* Align text to the left */
        }

        /* CSS for the link arrow icon */
        .arrow-icon {
            position: absolute;
            left: -20px; /* Adjust as needed */
            top: 50%; /* Position vertically centered */
            transform: translateY(-50%); /* Center vertically */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="div1">
                <h3>-show</h3>
                <h1><span class="arrow-icon">&rarr;</span>Suchwita Talk Show</h1>
            </div>
            <div class="div2">
                <h3>August 15, 2016</h3>
                <h1><span class="arrow-icon">&rarr;</span> Agust D</h1>
                <h3>May 22, 2020</h3>
                <h1><span class="arrow-icon">&rarr;</span> D-2</h1>
                <h3>April 21, 2023</h3>
                <h1><span class="arrow-icon">&rarr;</span> D-Day</h1>
            </div>
        </div>
        <div class="container2">
            <div class="div3">
                <img src="yoongi.png" alt="SUGA Image">
            </div>
            <div class="div4">
                <h1>We all have to work hard. Especially us non-geniuses</h1>
                <h2>Min Yoon-Gi</h2>
                <h3>Valentino Brand Ambassador</h3>
            </div>
        </div>
    </div>

    <script>
        // Delay the page transition after 3 seconds
        setTimeout(function() {
            window.location.href = 'task 2 pg 3.html'; // Redirect to Page 2
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
