<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(5, 72, 5);
            margin: 0;
        }
        
        .calculator {
            background-color: #c2efc8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        
        .screen {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 24px;
            height: 40px;
            overflow: hidden;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen" id="calculator-screen">0</div>
        <div class="buttons">
            <button onclick="appendInput('7')">7</button>
            <button onclick="appendInput('8')">8</button>
            <button onclick="appendInput('9')">9</button>
            <button onclick="operate('+')">+</button>
            <button onclick="appendInput('4')">4</button>
            <button onclick="appendInput('5')">5</button>
            <button onclick="appendInput('6')">6</button>
            <button onclick="operate('-')">-</button>
            <button onclick="appendInput('1')">1</button>
            <button onclick="appendInput('2')">2</button>
            <button onclick="appendInput('3')">3</button>
            <button onclick="operate('*')">*</button>
            <button onclick="appendInput('0')">0</button>
            <button onclick="appendInput('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="operate('/')">/</button>
            <button onclick="operate('%')">%</button>
            <button onclick="clearScreen()">C</button>
            <button onclick="deleteCharacter()">DEL</button>
        </div>
    </div>

    <script>
        let currentInput = '';
        let operator = '';
        let currentResult = 0;
        let clearFlag = false;

        function appendInput(input) {
            if (clearFlag) {
                clearScreen();
                clearFlag = false;
            }
            currentInput += input;
            updateScreen(currentInput);
        }

        function updateScreen(value) {
            document.getElementById('calculator-screen').textContent = value;
        }

        function clearScreen() {
            currentInput = '';
            operator = '';
            updateScreen('0');
        }

        function operate(op) {
            if (currentInput !== '') {
                if (operator !== '') {
                    calculate();
                }
                operator = op;
                currentResult = parseFloat(currentInput);
                clearFlag = true;
            }
        }

        function calculate() {
            let inputNumber = parseFloat(currentInput);
            switch (operator) {
                case '+':
                    currentResult += inputNumber;
                    break;
                case '-':
                    currentResult -= inputNumber;
                    break;
                case '*':
                    currentResult *= inputNumber;
                    break;
                case '/':
                    currentResult /= inputNumber;
                    break;
                case '%':
                    currentResult = currentResult * (inputNumber / 100);
                    break;
            }
            updateScreen(currentResult);
            currentInput = '';
            operator = '';
        }

        function deleteCharacter() {
            currentInput = currentInput.slice(0, -1);
            updateScreen(currentInput);
        }
    </script>
</body>
</html>
